# Generated by Django 2.1.7 on 2019-03-18 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ZappyMV', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweets',
            name='date',
        ),
        migrations.RemoveField(
            model_name='tweets',
            name='display_name',
        ),
        migrations.RemoveField(
            model_name='tweets',
            name='retweets',
        ),
        migrations.RemoveField(
            model_name='tweets',
            name='username',
        ),
    ]
